APP_ENV=production

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA6QXZVC67AQ3NSZOD
MAIL_PASSWORD=BMw78/cgBAoIp902QPJiu3lLqbq2U/7v7R0mDHxolHBr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@globalinvestai.com
MAIL_CONTACT_ADDRESS=support@globalinvestai.com
MAIL_FROM_NAME=Invest A.I.

DB_CONNECTION=pgsql
DB_HOST=alpaca.c12qooiuq4gs.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=alpaca
DB_USERNAME=alpaca
DB_PASSWORD=Investcloud12!

REDIS_USER =
REDIS_PASS = Investcloud12
REDIS_PUBSUB_HOST = 3.209.153.21
REDIS_PUBSUB_PORT = 6379
REDIS_MARKET_DATA_HOST =3.209.153.21
REDIS_MARKET_DATA_PORT = 6379
REDIS_MARKET_DATA = 5
REDIS_DEFAULT_HOST = 3.209.153.21
REDIS_DEFAULT_PORT = 6379
REDIS_DEFAULT = 0
REDIS_METRIC_HOST = 3.209.153.21
REDIS_METRIC_PORT = 6379
REDIS_METRIC = 1
REDIS_BALANCE_HOST = 3.209.153.21
REDIS_BALANCE_PORT = 6379
REDIS_BALANCE = 2
REDIS_RECON_HOST = 3.209.153.21
REDIS_RECON_PORT = 6379
REDIS_RECON = 3

MONGO_HOST = docdb-2024-02-02-14-24-53.cluster-c12qooiuq4gs.us-east-1.docdb.amazonaws.com
MONGO_API_HOST =
MONGO_API_KEY =
MONGO_USER = alpacamongo
MONGO_PASS = Investcloud12
MONGO_CLUSTER = 

KAFKA_BOOTSTRAP = localhost:29092
KAFKA_SECURITY_PROTOCOL = 
KAFKA_SASL_MECHANISMS = 
KAFKA_SASL_USERNAME = 
KAFKA_SASL_PASSWORD =
KAFKA_SESSION_TIMEOUT_MS = 
KAFKA_CURRENCY_TOPIC= CURRENCY_ACCOUNTING
KAFKA_TRADING_TOPIC= TRADING_ACCOUNTING
KAFKA_BALANCE_TOPIC= BALANCE
KAFKA_DIVIDEND_TOPIC= DIVIDEND
KAFKA_NOTIFICATION_TOPIC= NOTIFICATION
KAFKA_MATCHING_ENGINE_TOPIC= MATCHING_ENGINE

ONFIDO_API_TOKEN=api_sandbox.xhqiVFM89Tu.JXbl4poFVnAwJkBc0Ymk453JOxRdUFNf

SHUFTI_CLIENT_ID=fcb84f5ae677ff88b54959a6d5e1621c39c23013807f235d0f29a209d1b25d71
SHUFTI_SECRET_KEY=$2y$10$L5JxKzLdUqh3ue7hbvT7Iej/dPiPla1iJn3/SE04O.DRtozugYQSW
SHUFTI_CALLBACK_URL=http://68.199.177.118:8000/api/kycCallback
SHUFTI_REDIRECT_CC_URL=https://investai.us/fx/currency-accounts
SHUFTI_REDIRECT_URL=https://investai.us/fx/currency-accounts

TP_LOGIN_ID = cto@globalinvestai.com
TP_API_KEY = key_1hc3khr7z6f_sandbox_001
TP_API_SECRET= FpC0SXZavQp4Ibha736HWVCcrAY8OzUq
TP_API_URL =  https://api.sandbox.treasuryprime.com/


CC_LOGIN_ID = cc@globalinvestai.com
CC_API_KEY = 90a8fb5298af62b1f5f95966a6d85ec6b71e49d8898348d83c129b96358facd9
CC_API_URL = https://devapi.currencycloud.com
CC_ENV = DEMO
CC_MASTER_ACCOUNT_ID = f8515a96-e8de-46a4-9813-89fe7a25b97d


SHUFTIPRO=false
CONTACT_LOGIN_ID=cc@globalinvestai.com
CONTACT_FIRST_NAME=Steve
CONTACT_LAST_NAME=Lin
CONTACT_MOBILE_PHONE=973-757-4177
CONTACT_PHONE_NUMBER=973-757-4177
CONTACT_EMAIL_ADDRESS=cc_confirm@globalinvestai.com
CONTACT_DOB=1970-01-01

LOGGING_LEVEL = INFO
LOGGING_DIRECTORY=/home/ec2-user/logs/
LOGGING_APP=BANKING

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=63227ecda14deb0014084fe5
PLAID_SECRET=6c8325d3723ab994368f0f082edec3

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox

# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com/docs/api/tokens/#link-token-create-request-products for a complete list.
# Only institutions that support ALL listed products will be displayed in Link.
# If you don't see the institution you want in Link, remove any products you aren't using.
# Important:
# When moving to Production, make sure to update this list with only the products
# you plan to use. Otherwise, you may be billed for unneeded products.
# NOTE:
# - 'income_verification' has to be used separately from all other products due to the specific flow.
# - 'payment_initiation' has to be used separately from all other products due to the specific flow.
PLAID_PRODUCTS=auth,transactions

# PLAID_COUNTRY_CODES is a comma-separated list of countries to use when
# initializing Link, e.g. PLAID_COUNTRY_CODES=US,CA.
# Institutions from all listed countries will be shown. If Link is launched with multiple country codes,
# only products that you are enabled for in all countries will be used by Link.
# See https://plaid.com/docs/api/tokens/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES=US,CA

# Only required for OAuth:
# For sandbox, set PLAID_REDIRECT_URI to 'http://localhost:3000/'
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# For development or production, you will need to use an https:// url
# Instructions to create a self-signed certificate for localhost can be found at https://github.com/plaid/quickstart/blob/master/README.md#testing-oauth
# If you are not set up to use localhost with https:// on your system, you will be unable to test OAuth in development or production.
# In this case you can leave the PLAID_REDIRECT_URI blank.
PLAID_REDIRECT_URI=